{
  "name": "apiness_assigment",
  "version": "1.0.0",
  "description": "First user register as admin role",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2"
  }
}
